<!DOCTYPE html>
<html lang="es">
<head>
  <title>Auditech Nicaragua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="menu.js"></script>
</head>
<body>
  <header>
    <div class="top_bar">
        <div class="logo">
            <a href="/index.html"><img src="/logo/logo.jpg" alt="Auditech Nicaragua"></a>
            <a href="/index.html"><h1>Auditores y Consultores</h1></a>
        </div>
        <div class="pestañas">
            <nav>
                <ul>
                    <li><a href="/soluciones.html">Soluciones CaseWare</a></li>
                    <li><a href="/partner.html">Partner Microsoft</a></li>
                    <li><a href="/AudiYCon.html">Auditoría y Consultoría</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </div>
</header>



    <main>
      <section class="introduccion">
        <h2>Queremos ayudarte a ser más productivo</h2>
      </section>
  
      <section class="caracteristicas">
        <h2>¡Comprometidos con tus objetivos, te garantizamos un servicio excepcional con los más altos estándares de calidad!</h2>
        <div class="services">
            <ul>
                <table>
                    <tr>
                      <td><li><a href="/partner.html"><img src="/Services/CaseWare.jpg" alt="CaseWare"></a></li></td>
                      <td><li><a href="/partner.html"><img src="/Services/caseware-idea.png" alt="IDEA"></a></li></td>
                      <td><li><a href="/partner.html"><img src="/Services/Alessa.png" alt="Alessa"></a></li></td>
                      </tr>
                      <tr>
                      <td><li><a href="/partner.html"><img src="/Services/working papers.png" alt="working Papers"></a></li></td>
                      <td><li><a href="/partner.html"><img src="/Services/Microsoft-Azure-Logo.png" alt="Azure"></a></li></td>
                      <td><li><a href="/partner.html"><img src="/Services/MIcrosoft_365.webp" alt="Microsoft 365"></a></li></td>
                      </tr>
                      <tr>
                      <td><li><a href="/partner.html"><img src="/Services/Windows.webp" alt="Microsoft Windows"></a></li></td>
                      <td><li><a href="/partner.html"><img src="Services/mssqlserver.png" alt="MS SQL Server"></a></li></td>
                      <td><li><a href="/partner.html"><img src="Services/power-bi.png" alt="Power Bi"></a></li></td>
                      </tr>
                      <tr>
                      <td><li><a href="/partner.html"><img src="Services/Hyper-V_0.webp" alt="Microsoft Hiper V"></a></li></td>
                      <td><li><a href="/partner.html"><img src="Services/dynamics-365-logo.png" alt="Microsoft Dynamics"></a></li></td>
                    </tr>
                </table>
            </ul>
        </div>
      </section>
  
      <section>
        <p>Las Aplicaciones y herramientas informáticas de CaseWare y Microsoft, junto con los servicios de Auditech Nicaragua, han sido diseñados para afrontar de forma exitosa los desafíos que el mundo de los negocios demanda para alcanzar la eficiencia y productividad de las operaciones. Somos un equipo de profesionales con una visión moderna de negocio, integrado por profesionales expertos en Tecnología, Auditoria, Análisis de Datos, Visualización, Control Interno y Gestión de Riesgo.</p>
      </section>
  
      <section class="Mas">
        <div class="sub"><b>Más sobre nuestros Productos y Servicios en:</b></div>
        <div class="sub_2">
        <nav>
          <ul>
            <li><a href="/soluciones.html">Soluciones CaseWare</a></li>
            <li><a href="/partner.html">Partner Microsoft</a></li>
            <li><a href="/AudiYCon.html">Auditoría y Consultoría</a></li>
          </ul>
        </nav>
    </div>
    <div>
      <p>Si gusta explorar la adquisición de nuestras herramientas o servicios, no dude en contactarno:</p> 
      <li><a href="/partner.html">info.nicaragua@auditech-cr.com</a></li>
      <p>Celular: (505)87860343</p>

    </div>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2023 Auditech Nicaragua</p>
    </footer>
  </body>
  </html>